<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReservasListar">

    <!-- Barra de herramientas con el título -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/verdeEsperanza"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ParcelApp"
            android:textSize="30sp"
            android:fontFamily="@font/righteous_regular"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <!-- TabLayout para "Mis Parcelas" y "Mis Reservas" -->
    <!--com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/white"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:text="Mis Parcelas" />

        <com.google.android.material.tabs.TabItem
            android:text="Mis Reservas" />
    </com.google.android.material.tabs.TabLayout-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/spinner_add"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="4dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="53dp"
            android:layout_marginLeft="@dimen/big_padding"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- FloatingActionButton para añadir nuevos elementos -->

            <TextView
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:text="@string/orden_parcelas"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="12dp" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/add_parcela"
            android:backgroundTint="@color/verdeEsperanza"
            app:backgroundTint="@color/verdeEsperanza"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <!-- RecyclerView para mostrar los elementos de la lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_reservas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/recyclerview_reserva" />


</androidx.constraintlayout.widget.ConstraintLayout>

