<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grisClaro"
    android:padding="8dp">

    <!-- ID reserva -->
    <TextView
        android:id="@+id/idReserva"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Nombre del cliente -->
    <TextView
        android:id="@+id/nomCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Teléfono del cliente -->
        <TextView
            android:id="@+id/tlfCliente"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:textSize="14sp" />

        <!-- Precio total de la reserva -->
        <TextView
            android:id="@+id/precioTotal"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Fecha de entrada -->
        <TextView
            android:id="@+id/fEntrada"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:textSize="14sp" />
        <!-- Fecha de salida -->
        <TextView
            android:id="@+id/fSalida"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Contenedor horizontal para iconos de editar y eliminar -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="8dp">

        <!-- Botón para editar (ícono de lápiz) -->
        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_edit" />

        <!-- Botón para eliminar (ícono de papelera) -->
        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>
