<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jan 17 12:54:52 CET 2025 -->
<title>es.unizar.eina.M27_camping.ui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="declaration: package: es.unizar.eina.M27_camping.ui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.unizar.eina.M27_camping.ui" class="title">Package es.unizar.eina.M27_camping.ui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.unizar.eina.M27_camping.ui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">es.unizar.eina.M27_camping</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../database/package-summary.html">es.unizar.eina.M27_camping.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inicio.html" title="class in es.unizar.eina.M27_camping.ui">Inicio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pantalla inicial de la aplicación ParcelApp
 En ella te permite acceder a ĺos listados de parcelas y reservas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParcelaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaEdit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pantalla utilizada para la creación o edición de una parcela</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParcelaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaListAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ParcelaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaListAdapter.OnDeleteClickListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ParcelaListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaListAdapter.OnEditClickListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParcelaReservadaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ParcelaReservadaListAdapter.OnAumentarClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnAumentarClickListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ParcelaReservadaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnDeleteClickListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ParcelaReservadaListAdapter.OnDisminuirClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnDisminuirClickListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParcelaReservadaViewModel.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaReservadaViewModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParcelasListar.html" title="class in es.unizar.eina.M27_camping.ui">ParcelasListar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pantalla en la que se muestra el listado de parcelas
  Desde ella se pueden añadir, modificar o eliminar cualquiera de ellas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParcelaViewModel.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaViewModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pruebas.html" title="class in es.unizar.eina.M27_camping.ui">Pruebas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que gestiona la interfaz de usuario para ejecutar pruebas del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pantalla utilizada para la creación o edición de una reserva</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ReservaListAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReservaListAdapter.OnClickListenerSend.html" title="interface in es.unizar.eina.M27_camping.ui">ReservaListAdapter.OnClickListenerSend</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReservaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ReservaListAdapter.OnDeleteClickListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReservaListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ReservaListAdapter.OnEditClickListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservasListar.html" title="class in es.unizar.eina.M27_camping.ui">ReservasListar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pantalla en la que se muestra el listado de reservas
  Desde ella se pueden añadir, modificar o eliminar cualquiera de ellas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaViewModel.html" title="class in es.unizar.eina.M27_camping.ui">ReservaViewModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnitTests.html" title="class in es.unizar.eina.M27_camping.ui">UnitTests</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase UnitTests para realizar pruebas de funcionalidad sobre la base de datos de la aplicación.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
