<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jan 17 12:54:52 CET 2025 -->
<title>ParcelaReservadaListAdapter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="declaration: package: es.unizar.eina.M27_camping.ui, class: ParcelaReservadaListAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.unizar.eina.M27_camping.ui</a></div>
<h1 title="Class ParcelaReservadaListAdapter" class="title">Class ParcelaReservadaListAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<div class="inheritance">androidx.recyclerview.widget.ListAdapter&lt;<a href="../database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a>,<wbr>es.unizar.eina.M27_camping.ui.ParcelaReservadaViewHolder&gt;
<div class="inheritance">es.unizar.eina.M27_camping.ui.ParcelaReservadaListAdapter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ParcelaReservadaListAdapter</span>
<span class="extends-implements">extends androidx.recyclerview.widget.ListAdapter&lt;<a href="../database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a>,<wbr>es.unizar.eina.M27_camping.ui.ParcelaReservadaViewHolder&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ParcelaReservadaListAdapter.OnAumentarClickListener.html" class="type-name-link" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnAumentarClickListener</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ParcelaReservadaListAdapter.OnDeleteClickListener.html" class="type-name-link" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnDeleteClickListener</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ParcelaReservadaListAdapter.OnDisminuirClickListener.html" class="type-name-link" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnDisminuirClickListener</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(androidx.recyclerview.widget.DiffUtil.ItemCallback)" class="member-name-link">ParcelaReservadaListAdapter</a><wbr>(androidx.recyclerview.widget.DiffUtil.ItemCallback&lt;<a href="../database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a>&gt;&nbsp;diffCallback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrent()" class="member-name-link">getCurrent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBindViewHolder(es.unizar.eina.M27_camping.ui.ParcelaReservadaViewHolder,int)" class="member-name-link">onBindViewHolder</a><wbr>(es.unizar.eina.M27_camping.ui.ParcelaReservadaViewHolder&nbsp;holder,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>es.unizar.eina.M27_camping.ui.ParcelaReservadaViewHolder</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateViewHolder(ViewGroup,int)" class="member-name-link">onCreateViewHolder</a><wbr>(ViewGroup&nbsp;parent,
 int&nbsp;viewType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnAumentarClickListener(es.unizar.eina.M27_camping.ui.ParcelaReservadaListAdapter.OnAumentarClickListener)" class="member-name-link">setOnAumentarClickListener</a><wbr>(<a href="ParcelaReservadaListAdapter.OnAumentarClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnAumentarClickListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnDeleteClickListener(es.unizar.eina.M27_camping.ui.ParcelaReservadaListAdapter.OnDeleteClickListener)" class="member-name-link">setOnDeleteClickListener</a><wbr>(<a href="ParcelaReservadaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnDeleteClickListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnDisminuirClickListener(es.unizar.eina.M27_camping.ui.ParcelaReservadaListAdapter.OnDisminuirClickListener)" class="member-name-link">setOnDisminuirClickListener</a><wbr>(<a href="ParcelaReservadaListAdapter.OnDisminuirClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnDisminuirClickListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(int)" class="member-name-link">setPosition</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateItem(int,es.unizar.eina.M27_camping.database.ParcelaReservada)" class="member-name-link">updateItem</a><wbr>(int&nbsp;position,
 <a href="../database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a>&nbsp;updatedParcela)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.recyclerview.widget.ListAdapter">Methods inherited from class&nbsp;androidx.recyclerview.widget.ListAdapter</h3>
<code>getCurrentList, getItem, getItemCount, onCurrentListChanged, submitList, submitList</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.recyclerview.widget.RecyclerView.Adapter">Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(androidx.recyclerview.widget.DiffUtil.ItemCallback)">
<h3>ParcelaReservadaListAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParcelaReservadaListAdapter</span><wbr><span class="parameters">(@NonNull
 androidx.recyclerview.widget.DiffUtil.ItemCallback&lt;<a href="../database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a>&gt;&nbsp;diffCallback)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateItem(int,es.unizar.eina.M27_camping.database.ParcelaReservada)">
<h3>updateItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateItem</span><wbr><span class="parameters">(int&nbsp;position,
 <a href="../database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a>&nbsp;updatedParcela)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOnAumentarClickListener(es.unizar.eina.M27_camping.ui.ParcelaReservadaListAdapter.OnAumentarClickListener)">
<h3>setOnAumentarClickListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnAumentarClickListener</span><wbr><span class="parameters">(<a href="ParcelaReservadaListAdapter.OnAumentarClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnAumentarClickListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOnDisminuirClickListener(es.unizar.eina.M27_camping.ui.ParcelaReservadaListAdapter.OnDisminuirClickListener)">
<h3>setOnDisminuirClickListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnDisminuirClickListener</span><wbr><span class="parameters">(<a href="ParcelaReservadaListAdapter.OnDisminuirClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnDisminuirClickListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOnDeleteClickListener(es.unizar.eina.M27_camping.ui.ParcelaReservadaListAdapter.OnDeleteClickListener)">
<h3>setOnDeleteClickListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnDeleteClickListener</span><wbr><span class="parameters">(<a href="ParcelaReservadaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter.OnDeleteClickListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosition</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPosition(int)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
</section>
</li>
<li>
<section class="detail" id="onCreateViewHolder(ViewGroup,int)">
<h3>onCreateViewHolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">es.unizar.eina.M27_camping.ui.ParcelaReservadaViewHolder</span>&nbsp;<span class="element-name">onCreateViewHolder</span><wbr><span class="parameters">(ViewGroup&nbsp;parent,
 int&nbsp;viewType)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;es.unizar.eina.M27_camping.ui.ParcelaReservadaViewHolder&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrent()">
<h3>getCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a></span>&nbsp;<span class="element-name">getCurrent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onBindViewHolder(es.unizar.eina.M27_camping.ui.ParcelaReservadaViewHolder,int)">
<h3>onBindViewHolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBindViewHolder</span><wbr><span class="parameters">(es.unizar.eina.M27_camping.ui.ParcelaReservadaViewHolder&nbsp;holder,
 int&nbsp;position)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;es.unizar.eina.M27_camping.ui.ParcelaReservadaViewHolder&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
