<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 20:42:50 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaRepository.html#getAllParcelasPorNombre()" class="member-name-link">getAllParcelasPorNombre()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M27_camping.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las parcelas ordenadas por Nombre.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaRepository.html#getAllParcelasPorOcupantes()" class="member-name-link">getAllParcelasPorOcupantes()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M27_camping.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las parcelas ordenadas por Número de ocupantes máximos.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaRepository.html#getAllParcelasPorPrecio()" class="member-name-link">getAllParcelasPorPrecio()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M27_camping.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las parcelas ordenadas por precio por persona.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ReservaRepository.html#getAllReservasPorCliente()" class="member-name-link">getAllReservasPorCliente()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M27_camping.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas ordenadas por Nombre del cliente.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ReservaRepository.html#getAllReservasPorFEntrada()" class="member-name-link">getAllReservasPorFEntrada()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M27_camping.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas ordenadas por la fecha de entrada.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ReservaRepository.html#getAllReservasPorTlf()" class="member-name-link">getAllReservasPorTlf()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M27_camping.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas ordenadas por número de teléfono.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Parcela.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Parcela.html" title="class in es.unizar.eina.M27_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve la descripción de la parcela</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Reserva.html#getFechaEntrada()" class="member-name-link">getFechaEntrada()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Reserva.html" title="class in es.unizar.eina.M27_camping.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve la fecha de entrada como String</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Reserva.html#getFechaSalida()" class="member-name-link">getFechaSalida()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Reserva.html" title="class in es.unizar.eina.M27_camping.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve la fecha de salida como String</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Parcela.html#getIdParcela()" class="member-name-link">getIdParcela()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Parcela.html" title="class in es.unizar.eina.M27_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el identificador de la parcela</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Reserva.html#getIdReserva()" class="member-name-link">getIdReserva()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Reserva.html" title="class in es.unizar.eina.M27_camping.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el identificador de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Parcela.html#getMaxOcupantes()" class="member-name-link">getMaxOcupantes()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Parcela.html" title="class in es.unizar.eina.M27_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve los máximos ocupantes de la parcela</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Parcela.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Parcela.html" title="class in es.unizar.eina.M27_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el nombre de la parcela</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Reserva.html#getNomCliente()" class="member-name-link">getNomCliente()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Reserva.html" title="class in es.unizar.eina.M27_camping.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el nombre del cliente de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaDao.html#getOrderedParcelasByNombre()" class="member-name-link">getOrderedParcelasByNombre()</a> - Method in interface es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.M27_camping.database">ParcelaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaDao.html#getOrderedParcelasByOcupantes()" class="member-name-link">getOrderedParcelasByOcupantes()</a> - Method in interface es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.M27_camping.database">ParcelaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaDao.html#getOrderedParcelasByPrecio()" class="member-name-link">getOrderedParcelasByPrecio()</a> - Method in interface es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.M27_camping.database">ParcelaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ReservaDao.html#getOrderedReservasPorCliente()" class="member-name-link">getOrderedReservasPorCliente()</a> - Method in interface es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M27_camping.database">ReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ReservaDao.html#getOrderedReservasPorFechaEntrada()" class="member-name-link">getOrderedReservasPorFechaEntrada()</a> - Method in interface es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M27_camping.database">ReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ReservaDao.html#getOrderedReservasPorTlf()" class="member-name-link">getOrderedReservasPorTlf()</a> - Method in interface es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M27_camping.database">ReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaViewModel.html#getParcelasPorNombre()" class="member-name-link">getParcelasPorNombre()</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaViewModel.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaViewModel.html#getParcelasPorOcupantes()" class="member-name-link">getParcelasPorOcupantes()</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaViewModel.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaViewModel.html#getParcelasPorPrecio()" class="member-name-link">getParcelasPorPrecio()</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaViewModel.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Parcela.html#getPrecioPorPersona()" class="member-name-link">getPrecioPorPersona()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Parcela.html" title="class in es.unizar.eina.M27_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el precio por persona de la parcela</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Reserva.html#getTlfCliente()" class="member-name-link">getTlfCliente()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Reserva.html" title="class in es.unizar.eina.M27_camping.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el telefono del cliente de la reserva</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
