<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 20:42:50 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/M27_camping/database/Parcela.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.database">Parcela</a> - Class in <a href="../es/unizar/eina/M27_camping/database/package-summary.html">es.unizar.eina.M27_camping.database</a></dt>
<dd>
<div class="block">Clase Parcela que representa una parcela y que consta de nombre, una descripción, un máximo de ocupantes y un precio por persona</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Parcela.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Float)" class="member-name-link">Parcela(String, String, Integer, Float)</a> - Constructor for class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Parcela.html" title="class in es.unizar.eina.M27_camping.database">Parcela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html#PARCELA_DESCRIPCION" class="member-name-link">PARCELA_DESCRIPCION</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html#PARCELA_ID" class="member-name-link">PARCELA_ID</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html#PARCELA_MAX_OCUPANTES" class="member-name-link">PARCELA_MAX_OCUPANTES</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html#PARCELA_NOMBRE" class="member-name-link">PARCELA_NOMBRE</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html#PARCELA_PRECIO_P_PERSONA" class="member-name-link">PARCELA_PRECIO_P_PERSONA</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/CampingRoomDatabase.html#parcelaDao()" class="member-name-link">parcelaDao()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/CampingRoomDatabase.html" title="class in es.unizar.eina.M27_camping.database">CampingRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaDao.html" class="type-name-link" title="interface in es.unizar.eina.M27_camping.database">ParcelaDao</a> - Interface in <a href="../es/unizar/eina/M27_camping/database/package-summary.html">es.unizar.eina.M27_camping.database</a></dt>
<dd>
<div class="block">Definición de un Data Access Object para las parcelas</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.ui">ParcelaEdit</a> - Class in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>
<div class="block">Pantalla utilizada para la creación o edición de una parcela</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html#%3Cinit%3E()" class="member-name-link">ParcelaEdit()</a> - Constructor for class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.ui">ParcelaListAdapter</a> - Class in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html#%3Cinit%3E(androidx.recyclerview.widget.DiffUtil.ItemCallback)" class="member-name-link">ParcelaListAdapter(DiffUtil.ItemCallback&lt;Parcela&gt;)</a> - Constructor for class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.OnDeleteClickListener.html" class="type-name-link" title="interface in es.unizar.eina.M27_camping.ui">ParcelaListAdapter.OnDeleteClickListener</a> - Interface in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.OnEditClickListener.html" class="type-name-link" title="interface in es.unizar.eina.M27_camping.ui">ParcelaListAdapter.OnEditClickListener</a> - Interface in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaRepository.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.database">ParcelaRepository</a> - Class in <a href="../es/unizar/eina/M27_camping/database/package-summary.html">es.unizar.eina.M27_camping.database</a></dt>
<dd>
<div class="block">Clase que gestiona el acceso la fuente de datos de las parcelas.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaRepository.html#%3Cinit%3E(Application)" class="member-name-link">ParcelaRepository(Application)</a> - Constructor for class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M27_camping.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Constructor de ParcelaRepository utilizando el contexto de la aplicación para instanciar la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelasListar.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.ui">ParcelasListar</a> - Class in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>
<div class="block">Pantalla en la que se muestra el listado de parcelas
  Desde ella se pueden añadir, modificar o eliminar cualquiera de ellas.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelasListar.html#%3Cinit%3E()" class="member-name-link">ParcelasListar()</a> - Constructor for class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelasListar.html" title="class in es.unizar.eina.M27_camping.ui">ParcelasListar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaViewModel.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.ui">ParcelaViewModel</a> - Class in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaViewModel.html#%3Cinit%3E(Application)" class="member-name-link">ParcelaViewModel(Application)</a> - Constructor for class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaViewModel.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
