<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 20:42:50 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/database/CampingRoomDatabase.html" title="class in es.unizar.eina.M27_camping.database">CampingRoomDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que crea la base de datos de la aplicación ParcelAPP
   Principalmente compuesta por parcelas y reservas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ExampleInstrumentedTest.html" title="class in es.unizar.eina.M27_camping">ExampleInstrumentedTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ExampleUnitTest.html" title="class in es.unizar.eina.M27_camping">ExampleUnitTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ui/Inicio.html" title="class in es.unizar.eina.M27_camping.ui">Inicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla inicial de la aplicación ParcelApp
 En ella te permite acceder a ĺos listados de parcelas y reservas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/database/Parcela.html" title="class in es.unizar.eina.M27_camping.database">Parcela</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Parcela que representa una parcela y que consta de nombre, una descripción, un máximo de ocupantes y un precio por persona</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/M27_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.M27_camping.database">ParcelaDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Definición de un Data Access Object para las parcelas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaEdit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla utilizada para la creación o edición de una parcela</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaListAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/M27_camping/ui/ParcelaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaListAdapter.OnDeleteClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/M27_camping/ui/ParcelaListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ParcelaListAdapter.OnEditClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M27_camping.database">ParcelaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona el acceso la fuente de datos de las parcelas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ui/ParcelasListar.html" title="class in es.unizar.eina.M27_camping.ui">ParcelasListar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla en la que se muestra el listado de parcelas
  Desde ella se pueden añadir, modificar o eliminar cualquiera de ellas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ui/ParcelaViewModel.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/database/Reserva.html" title="class in es.unizar.eina.M27_camping.database">Reserva</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Reserva como entidad que representa una reserva formada por un nombre del cliente, un teléfono y una fecha de entrada y de salida</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/M27_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M27_camping.database">ReservaDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Definición de un Data Access Object para las reservas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla utilizada para la creación o edición de una reserva</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ReservaListAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/M27_camping/ui/ReservaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ReservaListAdapter.OnDeleteClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/M27_camping/ui/ReservaListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.M27_camping.ui">ReservaListAdapter.OnEditClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M27_camping.database">ReservaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona el acceso la fuente de datos de las reservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ui/ReservasListar.html" title="class in es.unizar.eina.M27_camping.ui">ReservasListar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla en la que se muestra el listado de reservas
  Desde ella se pueden añadir, modificar o eliminar cualquiera de ellas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M27_camping/ui/ReservaViewModel.html" title="class in es.unizar.eina.M27_camping.ui">ReservaViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
