<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 20:42:50 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#es.unizar">es.unizar.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="es.unizar.eina.M27_camping.ui">
<h2 title="es.unizar">es.unizar.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>es.unizar.eina.M27_camping.ui.<a href="es/unizar/eina/M27_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaEdit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.unizar.eina.M27_camping.ui.ParcelaEdit.PARCELA_DESCRIPCION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/M27_camping/ui/ParcelaEdit.html#PARCELA_DESCRIPCION">PARCELA_DESCRIPCION</a></code></div>
<div class="col-last even-row-color"><code>"descripcion"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.M27_camping.ui.ParcelaEdit.PARCELA_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/M27_camping/ui/ParcelaEdit.html#PARCELA_ID">PARCELA_ID</a></code></div>
<div class="col-last odd-row-color"><code>"idParcela"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.M27_camping.ui.ParcelaEdit.PARCELA_MAX_OCUPANTES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/M27_camping/ui/ParcelaEdit.html#PARCELA_MAX_OCUPANTES">PARCELA_MAX_OCUPANTES</a></code></div>
<div class="col-last even-row-color"><code>"maxOcupantes"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.M27_camping.ui.ParcelaEdit.PARCELA_NOMBRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/M27_camping/ui/ParcelaEdit.html#PARCELA_NOMBRE">PARCELA_NOMBRE</a></code></div>
<div class="col-last odd-row-color"><code>"nombre"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.M27_camping.ui.ParcelaEdit.PARCELA_PRECIO_P_PERSONA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/M27_camping/ui/ParcelaEdit.html#PARCELA_PRECIO_P_PERSONA">PARCELA_PRECIO_P_PERSONA</a></code></div>
<div class="col-last even-row-color"><code>"precioPorPersona"</code></div>
</div>
</li>
<li>
<div class="caption"><span>es.unizar.eina.M27_camping.ui.<a href="es/unizar/eina/M27_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.unizar.eina.M27_camping.ui.ReservaEdit.RESERVA_FECHAENTRADA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_FECHAENTRADA">RESERVA_FECHAENTRADA</a></code></div>
<div class="col-last even-row-color"><code>"fechaEntrada"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.M27_camping.ui.ReservaEdit.RESERVA_FECHASALIDA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_FECHASALIDA">RESERVA_FECHASALIDA</a></code></div>
<div class="col-last odd-row-color"><code>"fechaSalida"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.M27_camping.ui.ReservaEdit.RESERVA_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_ID">RESERVA_ID</a></code></div>
<div class="col-last even-row-color"><code>"idReserva"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.M27_camping.ui.ReservaEdit.RESERVA_NOMCLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_NOMCLIENTE">RESERVA_NOMCLIENTE</a></code></div>
<div class="col-last odd-row-color"><code>"nomCliente"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.M27_camping.ui.ReservaEdit.RESERVA_TLFCLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_TLFCLIENTE">RESERVA_TLFCLIENTE</a></code></div>
<div class="col-last even-row-color"><code>"tlfCliente"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
