<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jan 17 12:54:52 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/send/SendAbstraction.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendAbstraction.html" title="interface in es.unizar.eina.send">SendAbstraction</a></dt>
<dd>
<div class="block">Definición del metodo que permite realizar el envío del mensaje con texto 'message'</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendAbstractionImpl.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SendAbstractionImpl.html" title="class in es.unizar.eina.send">SendAbstractionImpl</a></dt>
<dd>
<div class="block">Envia la correo con el asunto (subject) y cuerpo (body) que se reciben como parametros a traves de un objeto delegado</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendImplementor.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a></dt>
<dd>
<div class="block">Permite lanzar la actividad encargada de gestionar el envio de notas</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Implementación del método send utilizando la aplicación de envío de SMS</div>
</dd>
<dt><a href="../es/unizar/eina/send/WhatsAppImplementor.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/WhatsAppImplementor.html" title="class in es.unizar.eina.send">WhatsAppImplementor</a></dt>
<dd>
<div class="block">Implementacion del metodo send utilizando la aplicacion de WhatsApp</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendAbstraction.html" class="type-name-link" title="interface in es.unizar.eina.send">SendAbstraction</a> - Interface in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Define la interfaz de la abstracción</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendAbstractionImpl.html" class="type-name-link" title="class in es.unizar.eina.send">SendAbstractionImpl</a> - Class in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Implementa la interfaz de la abstraccion utilizando (delegando a) una referencia a un objeto de tipo implementor</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendAbstractionImpl.html#%3Cinit%3E(Activity,java.lang.String)" class="member-name-link">SendAbstractionImpl(Activity, String)</a> - Constructor for class es.unizar.eina.send.<a href="../es/unizar/eina/send/SendAbstractionImpl.html" title="class in es.unizar.eina.send">SendAbstractionImpl</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendImplementor.html" class="type-name-link" title="interface in es.unizar.eina.send">SendImplementor</a> - Interface in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Define la interfaz para las clases de la implementacion.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Parcela.html#setIdParcela(int)" class="member-name-link">setIdParcela(int)</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Parcela.html" title="class in es.unizar.eina.M27_camping.database">Parcela</a></dt>
<dd>
<div class="block">Permite actualizar el identificador de una parcela</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaReservada.html#setIdParcelaPR(int)" class="member-name-link">setIdParcelaPR(int)</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Permite actualizar el identificador de una parcela de la parcela reservada</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Reserva.html#setIdReserva(int)" class="member-name-link">setIdReserva(int)</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Reserva.html" title="class in es.unizar.eina.M27_camping.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar el identificador de una reserva</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaReservada.html#setIdReservaPR(int)" class="member-name-link">setIdReservaPR(int)</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Permite actualizar el identificador de una reserva de la parcela reservada</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaReservada.html#setNomParcela(java.lang.String)" class="member-name-link">setNomParcela(String)</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Permite actualizar el nombre de una parcela reservada</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ParcelaReservada.html#setNumOcupantes(java.lang.Integer)" class="member-name-link">setNumOcupantes(Integer)</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M27_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Permite actualizar el número de ocupantes de la parcela reservada</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaReservadaListAdapter.html#setOnAumentarClickListener(es.unizar.eina.M27_camping.ui.ParcelaReservadaListAdapter.OnAumentarClickListener)" class="member-name-link">setOnAumentarClickListener(ParcelaReservadaListAdapter.OnAumentarClickListener)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaReservadaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html#setOnDeleteClickListener(es.unizar.eina.M27_camping.ui.ParcelaListAdapter.OnDeleteClickListener)" class="member-name-link">setOnDeleteClickListener(ParcelaListAdapter.OnDeleteClickListener)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaReservadaListAdapter.html#setOnDeleteClickListener(es.unizar.eina.M27_camping.ui.ParcelaReservadaListAdapter.OnDeleteClickListener)" class="member-name-link">setOnDeleteClickListener(ParcelaReservadaListAdapter.OnDeleteClickListener)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaReservadaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html#setOnDeleteClickListener(es.unizar.eina.M27_camping.ui.ReservaListAdapter.OnDeleteClickListener)" class="member-name-link">setOnDeleteClickListener(ReservaListAdapter.OnDeleteClickListener)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaReservadaListAdapter.html#setOnDisminuirClickListener(es.unizar.eina.M27_camping.ui.ParcelaReservadaListAdapter.OnDisminuirClickListener)" class="member-name-link">setOnDisminuirClickListener(ParcelaReservadaListAdapter.OnDisminuirClickListener)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaReservadaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html#setOnEditClickListener(es.unizar.eina.M27_camping.ui.ParcelaListAdapter.OnEditClickListener)" class="member-name-link">setOnEditClickListener(ParcelaListAdapter.OnEditClickListener)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html#setOnEditClickListener(es.unizar.eina.M27_camping.ui.ReservaListAdapter.OnEditClickListener)" class="member-name-link">setOnEditClickListener(ReservaListAdapter.OnEditClickListener)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html#setPosition(int)" class="member-name-link">setPosition(int)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ParcelaReservadaListAdapter.html#setPosition(int)" class="member-name-link">setPosition(int)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ParcelaReservadaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ParcelaReservadaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html#setPosition(int)" class="member-name-link">setPosition(int)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html#setSendClickListener(es.unizar.eina.M27_camping.ui.ReservaListAdapter.OnClickListenerSend)" class="member-name-link">setSendClickListener(ReservaListAdapter.OnClickListenerSend)</a> - Method in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/send/SendImplementor.html#setSourceActivity(Activity)" class="member-name-link">setSourceActivity(Activity)</a> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrira la actividad de envio</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html#setSourceActivity(Activity)" class="member-name-link">setSourceActivity(Activity)</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrirá la actividad de envío de SMS</div>
</dd>
<dt><a href="../es/unizar/eina/send/WhatsAppImplementor.html#setSourceActivity(Activity)" class="member-name-link">setSourceActivity(Activity)</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/WhatsAppImplementor.html" title="class in es.unizar.eina.send">WhatsAppImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrira la actividad de gestion de correo</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html" class="type-name-link" title="class in es.unizar.eina.send">SMSImplementor</a> - Class in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Concrete implementor utilizando la actividad de envío de SMS.</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html#%3Cinit%3E(Activity)" class="member-name-link">SMSImplementor(Activity)</a> - Constructor for class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
