<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jan 17 12:54:52 CET 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/M27_camping/database/Reserva.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.database">Reserva</a> - Class in <a href="../es/unizar/eina/M27_camping/database/package-summary.html">es.unizar.eina.M27_camping.database</a></dt>
<dd>
<div class="block">Clase Reserva como entidad que representa una reserva formada por un nombre del cliente, un teléfono y una fecha de entrada y de salida</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/Reserva.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.Float)" class="member-name-link">Reserva(String, Integer, String, String, Float)</a> - Constructor for class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/Reserva.html" title="class in es.unizar.eina.M27_camping.database">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_FECHAENTRADA" class="member-name-link">RESERVA_FECHAENTRADA</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_FECHASALIDA" class="member-name-link">RESERVA_FECHASALIDA</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_ID" class="member-name-link">RESERVA_ID</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_NOMCLIENTE" class="member-name-link">RESERVA_NOMCLIENTE</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_PRECIO" class="member-name-link">RESERVA_PRECIO</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html#RESERVA_TLFCLIENTE" class="member-name-link">RESERVA_TLFCLIENTE</a> - Static variable in class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/CampingRoomDatabase.html#reservaDao()" class="member-name-link">reservaDao()</a> - Method in class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/CampingRoomDatabase.html" title="class in es.unizar.eina.M27_camping.database">CampingRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ReservaDao.html" class="type-name-link" title="interface in es.unizar.eina.M27_camping.database">ReservaDao</a> - Interface in <a href="../es/unizar/eina/M27_camping/database/package-summary.html">es.unizar.eina.M27_camping.database</a></dt>
<dd>
<div class="block">Definición de un Data Access Object para las reservas</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a> - Class in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>
<div class="block">Pantalla utilizada para la creación o edición de una reserva</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html#%3Cinit%3E()" class="member-name-link">ReservaEdit()</a> - Constructor for class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M27_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.ui">ReservaListAdapter</a> - Class in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html#%3Cinit%3E(androidx.recyclerview.widget.DiffUtil.ItemCallback)" class="member-name-link">ReservaListAdapter(DiffUtil.ItemCallback&lt;Reserva&gt;)</a> - Constructor for class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M27_camping.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.OnClickListenerSend.html" class="type-name-link" title="interface in es.unizar.eina.M27_camping.ui">ReservaListAdapter.OnClickListenerSend</a> - Interface in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.OnDeleteClickListener.html" class="type-name-link" title="interface in es.unizar.eina.M27_camping.ui">ReservaListAdapter.OnDeleteClickListener</a> - Interface in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaListAdapter.OnEditClickListener.html" class="type-name-link" title="interface in es.unizar.eina.M27_camping.ui">ReservaListAdapter.OnEditClickListener</a> - Interface in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ReservaRepository.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.database">ReservaRepository</a> - Class in <a href="../es/unizar/eina/M27_camping/database/package-summary.html">es.unizar.eina.M27_camping.database</a></dt>
<dd>
<div class="block">Clase que gestiona el acceso la fuente de datos de las reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/database/ReservaRepository.html#%3Cinit%3E(Application)" class="member-name-link">ReservaRepository(Application)</a> - Constructor for class es.unizar.eina.M27_camping.database.<a href="../es/unizar/eina/M27_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M27_camping.database">ReservaRepository</a></dt>
<dd>
<div class="block">Constructor de ReservaRepository utilizando el contexto de la aplicación para instanciar la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservasListar.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.ui">ReservasListar</a> - Class in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>
<div class="block">Pantalla en la que se muestra el listado de reservas
  Desde ella se pueden añadir, modificar o eliminar cualquiera de ellas.</div>
</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservasListar.html#%3Cinit%3E()" class="member-name-link">ReservasListar()</a> - Constructor for class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservasListar.html" title="class in es.unizar.eina.M27_camping.ui">ReservasListar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.M27_camping.ui">ReservaViewModel</a> - Class in <a href="../es/unizar/eina/M27_camping/ui/package-summary.html">es.unizar.eina.M27_camping.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M27_camping/ui/ReservaViewModel.html#%3Cinit%3E(Application)" class="member-name-link">ReservaViewModel(Application)</a> - Constructor for class es.unizar.eina.M27_camping.ui.<a href="../es/unizar/eina/M27_camping/ui/ReservaViewModel.html" title="class in es.unizar.eina.M27_camping.ui">ReservaViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
